<!DOCTYPE html>
<html>
<head>
    <title>Stock</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h2 id="title"></h2>

<button onclick="loadPrice()">Live Price</button>
<pre id="price"></pre>

<h3>What-If Investment</h3>
<input id="amount" placeholder="Amount">
<select id="range">
    <option>3mo</option>
    <option>6mo</option>
    <option>1y</option>
</select>
<button onclick="whatIf()">Calculate</button>
<pre id="whatif"></pre>

<script src="js/stock.js"></script>
</body>
</html>
